<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Timer & Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">Stopwatch</div>
        <div class="time-display">
            <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="centiseconds">00</span>
        </div>
        <div class="label">
            <span class="minsec">Min</span><span class="minsec">Sec</span><span class="minsec">Mili</span>
        </div>
        <div class="buttons">
            <button class="start-btn" onclick="startTimer()">Start</button>
            <button class="pause-btn" onclick="pauseResume()">Pause</button>
            <button class="lap-btn" onclick="recordLap()">Lap</button>
            <button class="reset-btn" onclick="reset()">Reset</button>
        </div>
        <div class="laps">
            <h3>Time Laps</h3>
            <p class="downArrow">&#11167;</p>
            <ul id="lap-list"></ul>
        </div>
        <div class="footer">made by Prathamesh</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
