body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
}
.container {
    background-color: #3b0079;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 500px;
}

.title{
    margin-bottom: 10px;
}

.time-display {
    font-size: 3.5rem;
    margin-bottom: 10px;
}
.label {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.buttons {
    margin-top: 20px;
}
.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 10px;
}
.start-btn {
    background-color: #4CAF50;
    color: white;
}
.pause-btn {
    background-color: #d195f9;
    color: #3b0079;
}
.lap-btn {
    background-color: #f39c12;
    color: white;
}
.reset-btn {
    background-color: #707070;
    color: white;
}
.laps {
    margin-top: 25px;
}
.laps h3 {
    margin: 0;
    margin-bottom: 10px;
}
.laps ul {
    list-style: none;
    padding: 0;
    text-align: left;
}
.laps ul li {
    background-color: #5e0081;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px 10px;
}

.downArrow{
    animation: moving linear 1s infinite;
}

@keyframes moving {
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(5px);
    }
}

.footer {
    margin-top: 20px;
    color: rgb(137, 137, 137);
    font-size: 0.8rem;
}

@media (max-width: 320px) {
    .time-display {
        font-size: 2.5rem;
    }
    .buttons button {
        padding: 8px 16px;
        font-size: 0.8rem;
        margin: 0 5px;
    }
}

@media (max-width: 280px) {
    .container {
        padding: 15px;
    }
    .time-display {
        font-size: 2rem;
    }
    .buttons {
        margin-top: 15px;
    }
    .buttons button {
        padding: 6px 12px;
        font-size: 0.7rem;
        margin: 0 5px;
    }
}
